* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #202020;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  max-width: calc(1110px + 2rem);
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;

  font-family: "Pacifico-Regular";
  font-style: 18px;
  line-height: 1.7;
  font-weight: 400;
  color: #909090;
  text-align: center;
}

h1,
h2 {
  color: #303030;
  font-weight: 700;
}

h1 {
  margin-bottom: 30px;
}

.card {
  width: 300px;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0 25px 12px rgba(50, 50, 100, 0.25);
}

.card img {
  border-radius: 0.5rem;
}

.card .profession {
  color: #303030;
  font-weight: 900;
}

.card .card-footer {
  text-align: end;
  color: blue;
}

hr {
  margin: 10px 0;
}
